═══════════════════════════════════════════════════
  Find Your Assets — Installation Guide
═══════════════════════════════════════════════════

STEP 1: Enable Developer Mode (One-time setup)
───────────────────────────────────────────────
Windows:
  1. Press Win+R, type "regedit", press Enter
  2. Go to: HKEY_CURRENT_USER\Software\Adobe\CSXS.11
     (AE 2024+ = CSXS.11, AE 2023 = CSXS.10, AE 2022 = CSXS.9)
  3. Right-click > New > String Value > Name: PlayerDebugMode
  4. Double-click > Set value: 1

macOS:
  Open Terminal and run:
  defaults write com.adobe.CSXS.11 PlayerDebugMode 1

STEP 2: Install Extension
─────────────────────────
  1. Extract this ZIP file
  2. Copy the "Find_Your_Assets" folder to:
     Windows: C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\
     macOS:   /Library/Application Support/Adobe/CEP/extensions/
  3. Restart After Effects

STEP 3: Open Extension
───────────────────────
  In After Effects: Window > Extensions > Find_Your_Assets

That's it! Enjoy! 🎉

═══════════════════════════════════════════════════
  Made by Tanush
═══════════════════════════════════════════════════
